Key: fCg, Score: 22
Key: gDN, Score: 5
Key: zCg, Score: 4
Key: KCg, Score: 4
Key: aCN, Score: 4
Key: fDN, Score: 4
Key: fCJ, Score: 4
Key: fEM, Score: 4
Key: aCg, Score: 3
Key: fWg, Score: 3
Key: zEN, Score: 3
Key: zEg, Score: 3
Key: aCJ, Score: 3
Key: fOg, Score: 3
Key: fDJ, Score: 3
Key: fCN, Score: 3
Key: zEM, Score: 3
Key: gCN, Score: 3
Key: dEg, Score: 3
Key: gAg, Score: 3
Key: jEN, Score: 3
Key: JEN, Score: 3
Key: sDN, Score: 3
Key: gDg, Score: 3
Key: zCM, Score: 3
Key: gOg, Score: 3
Key: aCM, Score: 3
Key: MCJ, Score: 3
Key: jEg, Score: 3
Key: JEg, Score: 3
Key: bXN, Score: 3
Key: jWg, Score: 3
Key: bXg, Score: 3
Key: fEN, Score: 2
Key: zMN, Score: 2
Key: zMg, Score: 2
Key: LEg, Score: 2
Key: fEg, Score: 2
Key: sBg, Score: 2
Key: lCg, Score: 2
Key: LCg, Score: 2
Key: fUg, Score: 2
Key: zCN, Score: 2
Key: zXN, Score: 2
Key: fDg, Score: 2
Key: fEJ, Score: 2
Key: fOJ, Score: 2
Key: gAJ, Score: 2
Key: KCN, Score: 2
Key: zXg, Score: 2
Key: zOg, Score: 2
Key: sBN, Score: 2
Key: zMM, Score: 2
Key: dEN, Score: 2
Key: zXM, Score: 2
Key: KWg, Score: 2
Key: OBg, Score: 2
Key: fUN, Score: 2
Key: OCg, Score: 2
Key: zCJ, Score: 2
Key: KC3, Score: 2
Key: fHg, Score: 2
Key: LC3, Score: 2
Key: fZg, Score: 2
Key: fAg, Score: 2
Key: bEN, Score: 2
Key: eXJ, Score: 2
Key: bEg, Score: 2
Key: fD4, Score: 2
Key: fAf, Score: 2
Key: fDM, Score: 2
Key: sDg, Score: 2
Key: jLg, Score: 2
Key: zXJ, Score: 2
Key: fC4, Score: 2
Key: KCJ, Score: 2
Key: dEM, Score: 2
Key: LC4, Score: 2
Key: dEJ, Score: 2
Key: OUg, Score: 2
Key: jBN, Score: 2
Key: gAN, Score: 2
Key: jC3, Score: 2
Key: yDN, Score: 2
Key: sUg, Score: 2
Key: MTg, Score: 2
Key: sXN, Score: 2
Key: bKg, Score: 2
Key: bEM, Score: 2
Key: KBg, Score: 1
Key: gPg, Score: 1
Key: lEg, Score: 1
Key: fAJ, Score: 1
Key: zBg, Score: 1
Key: lEN, Score: 1
Key: LEN, Score: 1
Key: fQg, Score: 1
Key: fLg, Score: 1
Key: fDK, Score: 1
Key: gLg, Score: 1
Key: lLg, Score: 1
Key: LLg, Score: 1
Key: fEd, Score: 1
Key: fEf, Score: 1
Key: yCg, Score: 1
Key: fBg, Score: 1
Key: bBg, Score: 1
Key: hBg, Score: 1
Key: sCg, Score: 1
Key: rCg, Score: 1
Key: aBg, Score: 1
Key: fPN, Score: 1
Key: LEK, Score: 1
Key: KBN, Score: 1
Key: fPf, Score: 1
Key: fGJ, Score: 1
Key: aC3, Score: 1
Key: gLN, Score: 1
Key: fON, Score: 1
Key: fKJ, Score: 1
Key: fWf, Score: 1
Key: zJg, Score: 1
Key: LEL, Score: 1
Key: fGf, Score: 1
Key: aBN, Score: 1
Key: jBg, Score: 1
Key: JBg, Score: 1
Key: aA9, Score: 1
Key: aTg, Score: 1
Key: fKg, Score: 1
Key: lEM, Score: 1
Key: LEM, Score: 1
Key: aCf, Score: 1
Key: MM9, Score: 1
Key: zDg, Score: 1
Key: zTg, Score: 1
Key: zCf, Score: 1
Key: fM9, Score: 1
Key: nCg, Score: 1
Key: gWg, Score: 1
Key: KEd, Score: 1
Key: nEN, Score: 1
Key: gBg, Score: 1
Key: lXJ, Score: 1
Key: LXJ, Score: 1
Key: zDN, Score: 1
Key: KC9, Score: 1
Key: fA4, Score: 1
Key: lCJ, Score: 1
Key: LCJ, Score: 1
Key: fKN, Score: 1
Key: LC9, Score: 1
Key: fA9, Score: 1
Key: MD9, Score: 1
Key: zM9, Score: 1
Key: gUg, Score: 1
Key: cBg, Score: 1
Key: LCf, Score: 1
Key: KQg, Score: 1
Key: KLg, Score: 1
Key: lC3, Score: 1
Key: fD9, Score: 1
Key: pCN, Score: 1
Key: fDa, Score: 1
Key: nEg, Score: 1
Key: fOf, Score: 1
Key: iDN, Score: 1
Key: lXg, Score: 1
Key: LXg, Score: 1
Key: aXN, Score: 1
Key: KJg, Score: 1
Key: gA9, Score: 1
Key: lEJ, Score: 1
Key: LEJ, Score: 1
Key: MDd, Score: 1
Key: bBN, Score: 1
Key: gHg, Score: 1
Key: zDK, Score: 1
Key: dCg, Score: 1
Key: fM4, Score: 1
Key: MDK, Score: 1
Key: iTg, Score: 1
Key: aAg, Score: 1
Key: JLg, Score: 1
Key: LMg, Score: 1
Key: MDa, Score: 1
Key: zA9, Score: 1
Key: KPN, Score: 1
Key: fUJ, Score: 1
Key: OLg, Score: 1
Key: fJJ, Score: 1
Key: hBN, Score: 1
Key: fDd, Score: 1
Key: MC3, Score: 1
Key: LGg, Score: 1
Key: fO9, Score: 1
Key: MDN, Score: 1
Key: fDf, Score: 1
Key: cBN, Score: 1
Key: yCf, Score: 1
Key: eBg, Score: 1
Key: fOd, Score: 1
Key: rCN, Score: 1
Key: bC3, Score: 1
Key: lXN, Score: 1
Key: LXN, Score: 1
Key: iCN, Score: 1
Key: MD3, Score: 1
Key: OEd, Score: 1
Key: eC3, Score: 1
Key: LVK, Score: 1
Key: fUM, Score: 1
Key: KBJ, Score: 1
Key: OEf, Score: 1
Key: jEd, Score: 1
Key: iPg, Score: 1
Key: zCa, Score: 1
Key: dDK, Score: 1
Key: aBJ, Score: 1
Key: aA5, Score: 1
Key: KPf, Score: 1
Key: oUg, Score: 1
Key: KDg, Score: 1
Key: lM9, Score: 1
Key: LM9, Score: 1
Key: gHM, Score: 1
Key: lXM, Score: 1
Key: LXM, Score: 1
Key: fDL, Score: 1
Key: jC9, Score: 1
Key: eDK, Score: 1
Key: cBJ, Score: 1
Key: jPN, Score: 1
Key: yC3, Score: 1
Key: KXf, Score: 1
Key: yDg, Score: 1
Key: MJg, Score: 1
Key: MFg, Score: 1
Key: fC9, Score: 1
Key: pC3, Score: 1
Key: iLg, Score: 1
Key: KEf, Score: 1
Key: gHJ, Score: 1
Key: JC3, Score: 1
Key: gC3, Score: 1
Key: gDK, Score: 1
Key: LJK, Score: 1
Key: bBJ, Score: 1
Key: gBN, Score: 1
Key: fO4, Score: 1
Key: lCa, Score: 1
Key: LCa, Score: 1
Key: lDa, Score: 1
Key: aQg, Score: 1
Key: MCN, Score: 1
Key: gA5, Score: 1
Key: zC3, Score: 1
Key: iJg, Score: 1
Key: nTg, Score: 1
Key: fQK, Score: 0
Key: gEN, Score: 0
Key: aPN, Score: 0
Key: fWK, Score: 0
Key: gPN, Score: 0
Key: fEK, Score: 0
Key: iBg, Score: 0
Key: gPK, Score: 0
Key: zCK, Score: 0
Key: fPK, Score: 0
Key: gEg, Score: 0
Key: MEd, Score: 0
Key: zBK, Score: 0
Key: fBK, Score: 0
Key: zPg, Score: 0
Key: fAK, Score: 0
Key: KBK, Score: 0
Key: aPg, Score: 0
Key: fMN, Score: 0
Key: MPg, Score: 0
Key: fLK, Score: 0
Key: fOK, Score: 0
Key: MEg, Score: 0
Key: pCg, Score: 0
Key: hCg, Score: 0
Key: fUK, Score: 0
Key: gEK, Score: 0
Key: fQJ, Score: 0
Key: lE9, Score: 0
Key: LE9, Score: 0
Key: fCK, Score: 0
Key: zPK, Score: 0
Key: zLg, Score: 0
Key: fFK, Score: 0
Key: zAK, Score: 0
Key: fGK, Score: 0
Key: MBg, Score: 0
Key: lEd, Score: 0
Key: LEd, Score: 0
Key: fPg, Score: 0
Key: tCg, Score: 0
Key: zGg, Score: 0
Key: fMf, Score: 0
Key: zHK, Score: 0
Key: fVK, Score: 0
Key: fHK, Score: 0
Key: bCg, Score: 0
Key: aCK, Score: 0
Key: zKg, Score: 0
Key: MCg, Score: 0
Key: zKK, Score: 0
Key: fWN, Score: 0
Key: MLg, Score: 0
Key: zPN, Score: 0
Key: lEa, Score: 0
Key: LEa, Score: 0
Key: fGg, Score: 0
Key: jCg, Score: 0
Key: JCg, Score: 0
Key: MEN, Score: 0
Key: iBK, Score: 0
Key: iCg, Score: 0
Key: bBK, Score: 0
Key: zQg, Score: 0
Key: zKN, Score: 0
Key: fMg, Score: 0
Key: fWJ, Score: 0
Key: fXJ, Score: 0
Key: fTJ, Score: 0
Key: fTg, Score: 0
Key: fJK, Score: 0
Key: lPg, Score: 0
Key: LPg, Score: 0
Key: gTg, Score: 0
Key: aPK, Score: 0
Key: fEa, Score: 0
Key: fKK, Score: 0
Key: tEN, Score: 0
Key: fMK, Score: 0
Key: eCK, Score: 0
Key: MBK, Score: 0
Key: eEK, Score: 0
Key: zWg, Score: 0
Key: gVK, Score: 0
Key: lEK, Score: 0
Key: sBK, Score: 0
Key: gCg, Score: 0
Key: zQK, Score: 0
Key: gVg, Score: 0
Key: dBK, Score: 0
Key: fTf, Score: 0
Key: KCK, Score: 0
Key: fFg, Score: 0
Key: zMK, Score: 0
Key: MEa, Score: 0
Key: fTK, Score: 0
Key: zJK, Score: 0
Key: zEK, Score: 0
Key: MPK, Score: 0
Key: zXK, Score: 0
Key: aC9, Score: 0
Key: zGK, Score: 0
Key: fZK, Score: 0
Key: fEL, Score: 0
Key: MEK, Score: 0
Key: fQN, Score: 0
Key: MWg, Score: 0
Key: fMJ, Score: 0
Key: yEN, Score: 0
Key: aEN, Score: 0
Key: eEN, Score: 0
Key: bCK, Score: 0
Key: xBK, Score: 0
Key: zEd, Score: 0
Key: gGg, Score: 0
Key: fXK, Score: 0
Key: aH9, Score: 0
Key: zHM, Score: 0
Key: zHg, Score: 0
Key: aAJ, Score: 0
Key: yCK, Score: 0
Key: ME9, Score: 0
Key: zBN, Score: 0
Key: gAK, Score: 0
Key: KPg, Score: 0
Key: aHK, Score: 0
Key: iBN, Score: 0
Key: lBg, Score: 0
Key: LBg, Score: 0
Key: fLN, Score: 0
Key: lEL, Score: 0
Key: gE9, Score: 0
Key: fCf, Score: 0
Key: zFg, Score: 0
Key: rEN, Score: 0
Key: aVN, Score: 0
Key: aHM, Score: 0
Key: pEg, Score: 0
Key: gEd, Score: 0
Key: MDg, Score: 0
Key: lEf, Score: 0
Key: LEf, Score: 0
Key: aBK, Score: 0
Key: eBK, Score: 0
Key: pEN, Score: 0
Key: gLK, Score: 0
Key: cCg, Score: 0
Key: fVg, Score: 0
Key: dEK, Score: 0
Key: fE9, Score: 0
Key: zUg, Score: 0
Key: aAK, Score: 0
Key: gEa, Score: 0
Key: KCf, Score: 0
Key: xBg, Score: 0
Key: gVN, Score: 0
Key: aVg, Score: 0
Key: fBJ, Score: 0
Key: fXN, Score: 0
Key: aLg, Score: 0
Key: zOK, Score: 0
Key: fVJ, Score: 0
Key: eCJ, Score: 0
Key: xCg, Score: 0
Key: aH3, Score: 0
Key: zAd, Score: 0
Key: zLK, Score: 0
Key: pBg, Score: 0
Key: eCg, Score: 0
Key: gTJ, Score: 0
Key: lCK, Score: 0
Key: LCK, Score: 0
Key: zGN, Score: 0
Key: KEN, Score: 0
Key: yBg, Score: 0
Key: xEN, Score: 0
Key: fGN, Score: 0
Key: aHg, Score: 0
Key: hEN, Score: 0
Key: KEg, Score: 0
Key: zAg, Score: 0
Key: zWK, Score: 0
Key: zAJ, Score: 0
Key: zZg, Score: 0
Key: yEg, Score: 0
Key: zZK, Score: 0
Key: MMg, Score: 0
Key: zFK, Score: 0
Key: gHK, Score: 0
Key: fTM, Score: 0
Key: fPJ, Score: 0
Key: pPg, Score: 0
Key: aAd, Score: 0
Key: yBK, Score: 0
Key: tCK, Score: 0
Key: dCK, Score: 0
Key: KXN, Score: 0
Key: MEM, Score: 0
Key: gPJ, Score: 0
Key: zON, Score: 0
Key: gE5, Score: 0
Key: aA3, Score: 0
Key: zMd, Score: 0
Key: MCK, Score: 0
Key: cEN, Score: 0
Key: oBg, Score: 0
Key: yCN, Score: 0
Key: lE5, Score: 0
Key: LE5, Score: 0
Key: gEJ, Score: 0
Key: fHM, Score: 0
Key: tEg, Score: 0
Key: fZJ, Score: 0
Key: MPd, Score: 0
Key: MEf, Score: 0
Key: pCK, Score: 0
Key: gTN, Score: 0
Key: zLN, Score: 0
Key: gCK, Score: 0
Key: zMf, Score: 0
Key: oCg, Score: 0
Key: fW9, Score: 0
Key: gTK, Score: 0
Key: eEg, Score: 0
Key: ePK, Score: 0
Key: lVg, Score: 0
Key: LVg, Score: 0
Key: xEg, Score: 0
Key: lC9, Score: 0
Key: fML, Score: 0
Key: gEM, Score: 0
Key: gGK, Score: 0
Key: aLN, Score: 0
Key: iXN, Score: 0
Key: MPf, Score: 0
Key: yCJ, Score: 0
Key: hBK, Score: 0
Key: gMN, Score: 0
Key: sEN, Score: 0
Key: KVg, Score: 0
Key: MPa, Score: 0
Key: hEg, Score: 0
Key: fWa, Score: 0
Key: gEL, Score: 0
Key: ME5, Score: 0
Key: aVK, Score: 0
Key: fTN, Score: 0
Key: lQg, Score: 0
Key: LQg, Score: 0
Key: jCN, Score: 0
Key: JCN, Score: 0
Key: lCf, Score: 0
Key: oBK, Score: 0
Key: OBK, Score: 0
Key: fAd, Score: 0
Key: fJg, Score: 0
Key: hCN, Score: 0
Key: lXa, Score: 0
Key: LXa, Score: 0
Key: KBf, Score: 0
Key: fTd, Score: 0
Key: gJK, Score: 0
Key: zML, Score: 0
Key: lWg, Score: 0
Key: LWg, Score: 0
Key: cBK, Score: 0
Key: gT9, Score: 0
Key: aHd, Score: 0
Key: fHJ, Score: 0
Key: xCK, Score: 0
Key: fFJ, Score: 0
Key: zAM, Score: 0
Key: gVJ, Score: 0
Key: aTN, Score: 0
Key: zVg, Score: 0
Key: fBN, Score: 0
Key: pEd, Score: 0
Key: xEK, Score: 0
Key: bCN, Score: 0
Key: MXd, Score: 0
Key: rEg, Score: 0
Key: zEa, Score: 0
Key: aJg, Score: 0
Key: aPd, Score: 0
Key: fAa, Score: 0
Key: pLg, Score: 0
Key: cCN, Score: 0
Key: zQN, Score: 0
Key: gFg, Score: 0
Key: MEL, Score: 0
Key: fTa, Score: 0
Key: aUg, Score: 0
Key: hCK, Score: 0
Key: yPg, Score: 0
Key: aPf, Score: 0
Key: oEN, Score: 0
Key: OEN, Score: 0
Key: aHa, Score: 0
Key: fE4, Score: 0
Key: sEg, Score: 0
Key: gBK, Score: 0
Key: zXd, Score: 0
Key: fT9, Score: 0
Key: gGN, Score: 0
Key: yEK, Score: 0
Key: gT3, Score: 0
Key: cCK, Score: 0
Key: gJg, Score: 0
Key: gP9, Score: 0
Key: gEf, Score: 0
Key: KXg, Score: 0
Key: MXa, Score: 0
Key: aPa, Score: 0
Key: zHd, Score: 0
Key: rBg, Score: 0
Key: cCJ, Score: 0
Key: aGg, Score: 0
Key: gA3, Score: 0
Key: oEg, Score: 0
Key: OEg, Score: 0
Key: aEg, Score: 0
Key: fBf, Score: 0
Key: iDg, Score: 0
Key: zAa, Score: 0
Key: hCf, Score: 0
Key: oXJ, Score: 0
Key: OXJ, Score: 0
Key: fXf, Score: 0
Key: eLK, Score: 0
Key: dEd, Score: 0
Key: oEa, Score: 0
Key: OEa, Score: 0
Key: MQg, Score: 0
Key: zVK, Score: 0
Key: gPf, Score: 0
Key: fAM, Score: 0
Key: KKg, Score: 0
Key: fXg, Score: 0
Key: zXa, Score: 0
Key: lPK, Score: 0
Key: LPK, Score: 0
Key: aJK, Score: 0
Key: fQf, Score: 0
Key: lBK, Score: 0
Key: LBK, Score: 0
Key: aTd, Score: 0
Key: lDg, Score: 0
Key: LDg, Score: 0
Key: MPN, Score: 0
Key: zHa, Score: 0
Key: zWN, Score: 0
Key: eEL, Score: 0
Key: fMM, Score: 0
Key: gPa, Score: 0
Key: fAL, Score: 0
Key: lL9, Score: 0
Key: LL9, Score: 0
Key: aHL, Score: 0
Key: gMg, Score: 0
Key: MWK, Score: 0
Key: dCJ, Score: 0
Key: aPM, Score: 0
Key: fFN, Score: 0
Key: aAa, Score: 0
Key: dBg, Score: 0
Key: zC9, Score: 0
Key: aPL, Score: 0
Key: KXd, Score: 0
Key: gCJ, Score: 0
Key: lMg, Score: 0
Key: fVN, Score: 0
Key: jCJ, Score: 0
Key: JCJ, Score: 0
Key: aEd, Score: 0
Key: fVf, Score: 0
Key: oXa, Score: 0
Key: OXa, Score: 0
Key: MXg, Score: 0
Key: yEd, Score: 0
Key: iEN, Score: 0
Key: aCd, Score: 0
Key: fGL, Score: 0
Key: eEa, Score: 0
Key: MLK, Score: 0
Key: fLM, Score: 0
Key: tCN, Score: 0
Key: jPg, Score: 0
Key: JPg, Score: 0
Key: MMd, Score: 0
Key: MCf, Score: 0
Key: aAN, Score: 0
Key: fG9, Score: 0
Key: eEJ, Score: 0
Key: jCK, Score: 0
Key: JCK, Score: 0
Key: KB9, Score: 0
Key: MVg, Score: 0
Key: fE5, Score: 0
Key: MXJ, Score: 0
Key: fE2, Score: 0
Key: aAM, Score: 0
Key: aTM, Score: 0
Key: zUK, Score: 0
Key: zKJ, Score: 0
Key: nLg, Score: 0
Key: fHa, Score: 0
Key: oLg, Score: 0
Key: tCJ, Score: 0
Key: yLg, Score: 0
Key: eXK, Score: 0
Key: fG4, Score: 0
Key: aP9, Score: 0
Key: rCK, Score: 0
Key: zCd, Score: 0
Key: fXM, Score: 0
Key: aAL, Score: 0
Key: gGJ, Score: 0
Key: dPK, Score: 0
Key: MMf, Score: 0
Key: fPa, Score: 0
Key: lPf, Score: 0
Key: LPf, Score: 0
Key: jCf, Score: 0
Key: JCf, Score: 0
Key: iBf, Score: 0
Key: fQ9, Score: 0
Key: aJN, Score: 0
Key: yPK, Score: 0
Key: gZg, Score: 0
Key: gTM, Score: 0
Key: eE9, Score: 0
Key: eVK, Score: 0
Key: fU9, Score: 0
Key: fKf, Score: 0
Key: bCf, Score: 0
Key: gFK, Score: 0
Key: lJg, Score: 0
Key: LJg, Score: 0
Key: lPa, Score: 0
Key: LPa, Score: 0
Key: eEd, Score: 0
Key: fUf, Score: 0
Key: fUL, Score: 0
Key: aWg, Score: 0
Key: dBJ, Score: 0
Key: dEa, Score: 0
Key: fE7, Score: 0
Key: hQg, Score: 0
Key: aKN, Score: 0
Key: zEL, Score: 0
Key: lGg, Score: 0
Key: gWK, Score: 0
Key: fTL, Score: 0
Key: iWg, Score: 0
Key: gTf, Score: 0
Key: KCd, Score: 0
Key: tCf, Score: 0
Key: fXa, Score: 0
Key: MP9, Score: 0
Key: lLK, Score: 0
Key: LLK, Score: 0
Key: fE0, Score: 0
Key: zPM, Score: 0
Key: zAN, Score: 0
Key: sBf, Score: 0
Key: pCf, Score: 0
Key: KPK, Score: 0
Key: zMa, Score: 0
Key: MKg, Score: 0
Key: nCK, Score: 0
Key: iEg, Score: 0
Key: aTJ, Score: 0
Key: bCJ, Score: 0
Key: zAL, Score: 0
Key: xCJ, Score: 0
Key: jBK, Score: 0
Key: JBK, Score: 0
Key: zH9, Score: 0
Key: dXJ, Score: 0
Key: zPd, Score: 0
Key: MXK, Score: 0
Key: nBg, Score: 0
Key: fHf, Score: 0
Key: gZK, Score: 0
Key: tLg, Score: 0
Key: fH9, Score: 0
Key: sCN, Score: 0
Key: hUg, Score: 0
Key: gTa, Score: 0
Key: KMg, Score: 0
Key: bEK, Score: 0
Key: nEK, Score: 0
Key: aMN, Score: 0
Key: fQa, Score: 0
Key: fMd, Score: 0
Key: aGN, Score: 0
Key: aT3, Score: 0
Key: pEa, Score: 0
Key: lCN, Score: 0
Key: LCN, Score: 0
Key: KJK, Score: 0
Key: yPN, Score: 0
Key: pBK, Score: 0
Key: zPf, Score: 0
Key: sEd, Score: 0
Key: aCa, Score: 0
Key: MC9, Score: 0
Key: iCf, Score: 0
Key: sCf, Score: 0
Key: MXM, Score: 0
Key: aT9, Score: 0
Key: aH5, Score: 0
Key: sCK, Score: 0
Key: fT4, Score: 0
Key: iQg, Score: 0
Key: gH3, Score: 0
Key: fHL, Score: 0
Key: fWL, Score: 0
Key: gON, Score: 0
Key: aPJ, Score: 0
Key: zGf, Score: 0
Key: zEf, Score: 0
Key: bC9, Score: 0
Key: sPg, Score: 0
Key: eCN, Score: 0
Key: oEd, Score: 0
Key: KVK, Score: 0
Key: zPa, Score: 0
Key: iUg, Score: 0
Key: fFf, Score: 0
Key: oCf, Score: 0
Key: OCf, Score: 0
Key: rCJ, Score: 0
Key: tBg, Score: 0
Key: zHL, Score: 0
Key: KXK, Score: 0
Key: fPM, Score: 0
Key: lVK, Score: 0
Key: aHJ, Score: 0
Key: aTf, Score: 0
Key: fPL, Score: 0
Key: lAJ, Score: 0
Key: LAJ, Score: 0
Key: bPg, Score: 0
Key: oEf, Score: 0
Key: JEd, Score: 0
Key: fUd, Score: 0
Key: fMa, Score: 0
Key: pEK, Score: 0
Key: hTg, Score: 0
Key: cEg, Score: 0
Key: fLf, Score: 0
Key: fP4, Score: 0
Key: gOK, Score: 0
Key: tEK, Score: 0
Key: lC4, Score: 0
Key: gPM, Score: 0
Key: zTK, Score: 0
Key: gTd, Score: 0
Key: gPL, Score: 0
Key: zJN, Score: 0
Key: ML9, Score: 0
Key: nBK, Score: 0
Key: lXK, Score: 0
Key: LXK, Score: 0
Key: lE4, Score: 0
Key: LE4, Score: 0
Key: yHK, Score: 0
Key: aTa, Score: 0
Key: eLg, Score: 0
Key: oCK, Score: 0
Key: OCK, Score: 0
Key: xBJ, Score: 0
Key: gWN, Score: 0
Key: eC9, Score: 0
Key: zTM, Score: 0
Key: bWg, Score: 0
Key: iCK, Score: 0
Key: fUa, Score: 0
Key: gAa, Score: 0
Key: aKg, Score: 0
Key: rCf, Score: 0
Key: zTd, Score: 0
Key: fQM, Score: 0
Key: gH9, Score: 0
Key: zFN, Score: 0
Key: fHd, Score: 0
Key: cCf, Score: 0
Key: KEK, Score: 0
Key: oEK, Score: 0
Key: OEK, Score: 0
Key: aHN, Score: 0
Key: JBN, Score: 0
Key: eE5, Score: 0
Key: fZf, Score: 0
Key: fAN, Score: 0
Key: eBJ, Score: 0
Key: aTK, Score: 0
Key: dWK, Score: 0
Key: sQg, Score: 0
Key: gUK, Score: 0
Key: zLM, Score: 0
Key: aVJ, Score: 0
Key: gKg, Score: 0
Key: MPM, Score: 0
Key: yBN, Score: 0
Key: MBJ, Score: 0
Key: JC9, Score: 0
Key: MXN, Score: 0
Key: MEJ, Score: 0
Key: fFM, Score: 0
Key: fH4, Score: 0
Key: MGg, Score: 0
Key: gQg, Score: 0
Key: iXg, Score: 0
Key: lXd, Score: 0
Key: LXd, Score: 0
Key: MBf, Score: 0
Key: nPg, Score: 0
Key: KKN, Score: 0
Key: zGL, Score: 0
Key: MVK, Score: 0
Key: zOd, Score: 0
Key: pJg, Score: 0
Key: fWM, Score: 0
Key: xEM, Score: 0
Key: lE2, Score: 0
Key: LE2, Score: 0
Key: hHg, Score: 0
Key: pCJ, Score: 0
Key: eTJ, Score: 0
Key: lPN, Score: 0
Key: LPN, Score: 0
Key: bUg, Score: 0
Key: oCJ, Score: 0
Key: OCJ, Score: 0
Key: eEM, Score: 0
Key: aVd, Score: 0
Key: zBJ, Score: 0
Key: gAd, Score: 0
Key: zZN, Score: 0
Key: JPN, Score: 0
Key: pMg, Score: 0
Key: xEd, Score: 0
Key: xEL, Score: 0
Key: lXf, Score: 0
Key: LXf, Score: 0
Key: KKK, Score: 0
Key: dXK, Score: 0
Key: xCf, Score: 0
Key: xEf, Score: 0
Key: cPN, Score: 0
Key: nEa, Score: 0
Key: pC9, Score: 0
Key: fPd, Score: 0
Key: zBf, Score: 0
Key: tEa, Score: 0
Key: MMN, Score: 0
Key: yEM, Score: 0
Key: yC9, Score: 0
Key: rBK, Score: 0
Key: yJK, Score: 0
Key: pEM, Score: 0
Key: aWN, Score: 0
Key: gG3, Score: 0
Key: fXd, Score: 0
Key: zGJ, Score: 0
Key: zXf, Score: 0
Key: gL9, Score: 0
Key: KMN, Score: 0
Key: bXK, Score: 0
Key: hDg, Score: 0
Key: fGM, Score: 0
Key: MWa, Score: 0
Key: hEd, Score: 0
Key: oXf, Score: 0
Key: OXf, Score: 0
Key: pPN, Score: 0
Key: gXN, Score: 0
Key: JWg, Score: 0
Key: yEL, Score: 0
Key: lMf, Score: 0
Key: LMf, Score: 0
Key: gG9, Score: 0
Key: zKf, Score: 0
Key: oXN, Score: 0
Key: OXN, Score: 0
Key: fE1, Score: 0
Key: fL4, Score: 0
Key: lJK, Score: 0
Key: aUN, Score: 0
Key: eHK, Score: 0
Key: iTf, Score: 0
Key: lE7, Score: 0
Key: LE7, Score: 0
Key: pGg, Score: 0
Key: ePg, Score: 0
Key: rPg, Score: 0
Key: zTN, Score: 0
Key: lE0, Score: 0
Key: LE0, Score: 0
Key: cPg, Score: 0
Key: fLa, Score: 0
Key: KAd, Score: 0
Key: zK9, Score: 0
Key: gPd, Score: 0
Key: KPd, Score: 0
Key: xBN, Score: 0
Key: MBN, Score: 0
Key: dE9, Score: 0
Key: aEa, Score: 0
Key: zGM, Score: 0
Key: yEa, Score: 0
Key: fL9, Score: 0
Key: LDa, Score: 0
Key: aEK, Score: 0
Key: fX4, Score: 0
Key: sJg, Score: 0
Key: MDM, Score: 0
Key: MXf, Score: 0
Key: zGd, Score: 0
Key: MCd, Score: 0
Key: rEd, Score: 0
Key: dLK, Score: 0
Key: MKK, Score: 0
Key: yBJ, Score: 0
Key: bQg, Score: 0
Key: MAd, Score: 0
Key: xXJ, Score: 0
Key: KWK, Score: 0
Key: aGK, Score: 0
Key: bEd, Score: 0
Key: gHa, Score: 0
Key: lLa, Score: 0
Key: LLa, Score: 0
Key: iVg, Score: 0
Key: hHK, Score: 0
Key: aLK, Score: 0
Key: zVN, Score: 0
Key: MQK, Score: 0
Key: eEf, Score: 0
